qTox/qTox/.github/actions/load-docker-image/action.yml
name: 'Load docker image'
inputs:
  docker_image_name:
    description: "Name of docker image"
    required: True
runs:
  using: 'composite'
  steps:
    - uses: docker/setup-buildx-action@master
    - name: Setup buildx cache
      uses: actions/cache@v2
      with:
        path: |
          /tmp/.buildx-cache
        key: ${{ runner.os }}-${{ inputs.docker_image_name }}-${{ github.sha }}
    - name: Load cached docker images
      shell: bash
      run: docker buildx bake --set *.cache-from=type=local,src=/tmp/.buildx-cache -f docker-compose.yml ${{ inputs.docker_image_name }} --load

qTox/qTox/.github/workflows/build-test-deploy.yaml
- uses: ./.github/actions/load-docker-image
  name: Load docker image
  with:
    docker_image_name: debian

qTox/qTox/.github/workflows/build-test-deploy.yaml
- uses: ./.github/actions/load-docker-image
  name: Load docker image
  with:
    docker_image_name: opensuse

qTox/qTox/.github/workflows/build-test-deploy.yaml
- uses: ./.github/actions/load-docker-image
  name: Load docker image
  with:
    docker_image_name: ubuntu_lts

qTox/qTox/.github/workflows/build-test-deploy.yaml
- uses: ./.github/actions/load-docker-image
  name: Load docker image
  with:
    docker_image_name: windows_builder.i686